# Devops_assignment_2

A00473427-Devops-Assignment-2/MavenAssignment/: dependency-reduced-pom.xml  pom.xml
A00473427-Devops-Assignment-2/MavenAssignment/src/main/java/com/smu/mscda/: App.java
A00473427-Devops-Assignment-2/MavenAssignment/src/test/java/com/smu/mscda/: StringProcessorTest.java
